html,
body {
  margin: 0;
  padding: 0;
}

.titlebar {
  width: 100%;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background: #f3f3f3;
}

.btns {
  margin-bottom: 16px;
  padding: 6px;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
}

button {
  margin-right: 24px;
}
